{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=learnhub_enrollments;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "LearnHubSuperSecretKey2024!@#$%^&*()",
    "Issuer": "LearnHub",
    "Audience": "LearnHub"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}
